<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Guardian Medication Systems|Addressing Addiction</title>
		<link rel= "stylesheet" href="css/normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
		<meta name= "viewport" content= "width-device-width, initial-scale= 1.0">
		<!-- jQuery UI style sheet-->
		<link rel= "stylesheet" href= "/jquery-ui-1.11.4/jquery-ui.min.css">
		<!-- GMS stylesheet -->
		<link rel= "stylesheet" href="css/main1.css">
		<link rel= "stylesheet" href="css/responsive.css">
		<!--jQuery library -->
		<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
		<!-- jQuery UI library -->
		<script src= "/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<!-- jQuery call to the accordion() method. -->
		<script>
		$(document).ready(function(){
		$("#accordion").accordion(
		{event:"click",
		collapsible: true
		});
		});
		</script>
		
	</head>
	<body>
		<header>
			<a href = "index.html" id = "logo">
				<h1>Guardian Medication Systems</h1>
				<h2>Addressing Addiction</h2>
			</a>
			<nav>
				<ul>
					<li><a href = "index.html" class= "selected">Problem</a></li>
					<li><a href = "solution.html">Solution</a></li>
					<li><a href = "about.html">About</a></li>
				</ul>
			</nav>
		</header>
		<div id = "wrapper">
		<section>  
			<img src= "img/Drugs.jpg" alt= "Abused Drugs">
			<div id = "centralheading">
			<h3> Addiction and Pain </h3>
			</div>
			<p> The treatment of pain and addiction are two of today's greatest healthcare needs. Guardian Medication Systems is dedicated to facilitating appropriate addiction therapy and pain medication use while preventing diversion, misuse, and abuse. </p>
		</section>
		<div id="accordion">
		<h3><a href="#">How many people suffer from chronic pain?</a></h3>
		<div>
		<p>100 million Americans suffer from chronic pain. The incidence of pain in the U.S. is greater than that of diabetes, heart disease, and cancer combined.</p>
		</div>
		<h3><a href="#">How big a problem is Prescription Pain Pill misuse?</a></h3>
		<div>
		<p>Over 6 million Americans abuse prescription drugs. There are 40 deaths a day from pain killers.</p>
		</div>
		</div> <!--end of accordion-->
		<footer>
			<p>&copy; 2015 Guardian Medication Systems. </p>
		</footer>
		</id> <!--end of wrapper -->
	</body>
	</html>